# Generated by CMake. Changes will be overwritten.
C:/Users/digimax/Desktop/QT/snakeGame/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Users/digimax/Desktop/QT/snakeGame/mainwindow.h
 mdp:C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/snakeGame_autogen/moc_predefs.h
 mdp:C:/MinGW/include/_mingw.h
 mdp:C:/MinGW/include/assert.h
 mdp:C:/MinGW/include/ctype.h
 mdp:C:/MinGW/include/errno.h
 mdp:C:/MinGW/include/limits.h
 mdp:C:/MinGW/include/locale.h
 mdp:C:/MinGW/include/msvcrtver.h
 mdp:C:/MinGW/include/sdkddkver.h
 mdp:C:/MinGW/include/stdio.h
 mdp:C:/MinGW/include/string.h
 mdp:C:/MinGW/include/strings.h
 mdp:C:/MinGW/include/sys/types.h
 mdp:C:/MinGW/include/w32api.h
 mdp:C:/MinGW/include/wchar.h
 mdp:C:/MinGW/include/wctype.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/algorithm
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/atomic
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/algorithmfwd.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/c++0x_warning.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/list.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algo.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_heap.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_list.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_map.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_multimap.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_numeric.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tree.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/chrono
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iterator
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/list
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/map
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/numeric
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/thread
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 mdp:C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/QRect
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qalgorithms.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qarraydata.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qatomic.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qbytearray.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qchar.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qconfig.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qcoreevent.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qdatastream.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qfile.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qfiledevice.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qflags.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qglobal.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qhash.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qiodevice.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qiterator.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qline.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qlist.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qlogging.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qmap.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qmargins.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qmetatype.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qnamespace.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qnumeric.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qobject.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qobject_impl.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qpair.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qpoint.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qrect.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qrefcount.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qregexp.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qset.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qshareddata.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qsize.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qstring.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qstringlist.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qstringliteral.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qstringview.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qsysinfo.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qtcore-config.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qurl.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qvariant.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qvector.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtCore/qversiontagging.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/QColor
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/QKeyEvent
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/QPainter
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qbrush.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qcolor.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qcursor.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qevent.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qfont.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qfontinfo.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qicon.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qimage.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qkeysequence.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qmatrix.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qpainter.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qpalette.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qpen.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qpixelformat.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qpixmap.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qpolygon.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qregion.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qrgb.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qrgba64.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qtextoption.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qtgui-config.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qtransform.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qvector2d.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/QMainWindow
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/QWidget
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/QtTest/5.15.2/mingw81_32/include/QtWidgets/qwidget.h
 mdp:C:/Users/digimax/Desktop/QT/snakeGame/gamepanel.h
C:/Users/digimax/Desktop/QT/snakeGame/mainwindow.cpp
 uic:ui_mainwindow.h
C:/Users/digimax/Desktop/QT/snakeGame/main.cpp
