# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snakeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target snakeGame


#############################################
# Order-only phony target for snakeGame

build cmake_object_order_depends_target_snakeGame: phony || snakeGame_autogen snakeGame_autogen/mocs_compilation.cpp snakeGame_autogen/timestamp snakeGame_autogen_timestamp_deps

build CMakeFiles/snakeGame.dir/snakeGame_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__snakeGame_Debug C$:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/snakeGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_snakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\snakeGame.dir\snakeGame_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z
  INCLUDES = -IC:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/snakeGame_autogen/include -isystem C:/QtTest/5.15.2/mingw81_32/include -isystem C:/QtTest/5.15.2/mingw81_32/include/QtWidgets -isystem C:/QtTest/5.15.2/mingw81_32/include/QtGui -isystem C:/QtTest/5.15.2/mingw81_32/include/QtANGLE -isystem C:/QtTest/5.15.2/mingw81_32/include/QtCore -isystem C:/QtTest/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\snakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGame.dir\snakeGame_autogen
  TARGET_COMPILE_PDB = CMakeFiles\snakeGame.dir\
  TARGET_PDB = snakeGame.pdb

build CMakeFiles/snakeGame.dir/main.cpp.obj: CXX_COMPILER__snakeGame_Debug C$:/Users/digimax/Desktop/QT/snakeGame/main.cpp || cmake_object_order_depends_target_snakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\snakeGame.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z
  INCLUDES = -IC:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/snakeGame_autogen/include -isystem C:/QtTest/5.15.2/mingw81_32/include -isystem C:/QtTest/5.15.2/mingw81_32/include/QtWidgets -isystem C:/QtTest/5.15.2/mingw81_32/include/QtGui -isystem C:/QtTest/5.15.2/mingw81_32/include/QtANGLE -isystem C:/QtTest/5.15.2/mingw81_32/include/QtCore -isystem C:/QtTest/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\snakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\snakeGame.dir\
  TARGET_PDB = snakeGame.pdb

build CMakeFiles/snakeGame.dir/mainwindow.cpp.obj: CXX_COMPILER__snakeGame_Debug C$:/Users/digimax/Desktop/QT/snakeGame/mainwindow.cpp || cmake_object_order_depends_target_snakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\snakeGame.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z
  INCLUDES = -IC:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/snakeGame_autogen/include -isystem C:/QtTest/5.15.2/mingw81_32/include -isystem C:/QtTest/5.15.2/mingw81_32/include/QtWidgets -isystem C:/QtTest/5.15.2/mingw81_32/include/QtGui -isystem C:/QtTest/5.15.2/mingw81_32/include/QtANGLE -isystem C:/QtTest/5.15.2/mingw81_32/include/QtCore -isystem C:/QtTest/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\snakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\snakeGame.dir\
  TARGET_PDB = snakeGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snakeGame


#############################################
# Link the executable snakeGame.exe

build snakeGame.exe: CXX_EXECUTABLE_LINKER__snakeGame_Debug CMakeFiles/snakeGame.dir/snakeGame_autogen/mocs_compilation.cpp.obj CMakeFiles/snakeGame.dir/main.cpp.obj CMakeFiles/snakeGame.dir/mainwindow.cpp.obj | C$:/QtTest/5.15.2/mingw81_32/lib/libQt5Widgets.a C$:/QtTest/5.15.2/mingw81_32/lib/libQt5Gui.a C$:/QtTest/5.15.2/mingw81_32/lib/libQt5Core.a C$:/QtTest/5.15.2/mingw81_32/lib/libqtmain.a || snakeGame_autogen snakeGame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QtTest/5.15.2/mingw81_32/lib/libQt5Widgets.a  C:/QtTest/5.15.2/mingw81_32/lib/libQt5Gui.a  C:/QtTest/5.15.2/mingw81_32/lib/libQt5Core.a  C:/QtTest/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snakeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\snakeGame.dir\
  TARGET_FILE = snakeGame.exe
  TARGET_IMPLIB = libsnakeGame.dll.a
  TARGET_PDB = snakeGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug && C:\QtTest\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\digimax\Desktop\QT\snakeGame -BC:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug && C:\QtTest\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\digimax\Desktop\QT\snakeGame -BC:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug && C:\QtTest\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug && C:\QtTest\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug && C:\QtTest\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for snakeGame_autogen_timestamp_deps

build snakeGame_autogen_timestamp_deps: phony CMakeFiles/snakeGame_autogen_timestamp_deps


#############################################
# Utility command for snakeGame_autogen

build snakeGame_autogen: phony CMakeFiles/snakeGame_autogen snakeGame_autogen/include/ui_mainwindow.h snakeGame_autogen/timestamp snakeGame_autogen/mocs_compilation.cpp snakeGame_autogen_timestamp_deps


#############################################
# Custom command for snakeGame_autogen\timestamp

build snakeGame_autogen/timestamp snakeGame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}snakeGame_autogen/timestamp ${cmake_ninja_workdir}snakeGame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QtTest/5.15.2/mingw81_32/bin/moc.exe C$:/QtTest/5.15.2/mingw81_32/bin/uic.exe || snakeGame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\digimax\Desktop\QT\build-snakeGame-Desktop-Debug && C:\QtTest\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/CMakeFiles/snakeGame_autogen.dir/AutogenInfo.json Debug && C:\QtTest\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/snakeGame_autogen/timestamp && C:\QtTest\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/digimax/Desktop/QT/snakeGame C:/Users/digimax/Desktop/QT/snakeGame C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/snakeGame_autogen/deps C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/CMakeFiles/d/4cb6ce7e6b0e80ea2f82f99e83037afd30c58dfd33c2571af89b8888b19b5612.d"
  DESC = Automatic MOC and UIC for target snakeGame
  depfile = C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug/CMakeFiles/d/4cb6ce7e6b0e80ea2f82f99e83037afd30c58dfd33c2571af89b8888b19b5612.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\snakeGame_autogen_timestamp_deps

build CMakeFiles/snakeGame_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/snakeGame_autogen_timestamp_deps: phony C$:/QtTest/5.15.2/mingw81_32/bin/moc.exe C$:/QtTest/5.15.2/mingw81_32/lib/libQt5Widgets.a C$:/QtTest/5.15.2/mingw81_32/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\snakeGame_autogen

build CMakeFiles/snakeGame_autogen snakeGame_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/snakeGame_autogen ${cmake_ninja_workdir}snakeGame_autogen/include/ui_mainwindow.h: phony snakeGame_autogen/timestamp || snakeGame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build snakeGame: phony snakeGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/digimax/Desktop/QT/build-snakeGame-Desktop-Debug

build all: phony snakeGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/digimax/Desktop/QT/snakeGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/QtTest/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/QtTest/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/digimax/Desktop/QT/snakeGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
